# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Version
mod_version=0.0.4

# Mod
mod_id=aether_unity
mod_name=The Aether: Unity
mod_license=TODO
mod_authors=Zepalesque
mod_tracker=https://github.com/Zepalesque/The-Aether-Unity/issues
mod_url=TODO
mod_credits=TODO
mod_description=TODO

# Dependencies
moddevgradle_version=2.0.42-beta
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)

neo_version=21.1.72
neo_version_range=[21.1.72,)

loader_version_range=[4,)
mixin_version=0.8.5
mappings_mc_ver=1.21
mappings=2024.06.23

# Required Dependencies
zenith_version=1.1.11

aether_version=1.5.1-beta.4
nitrogen_version=1.1.22
cumulus_version=1.1.2

accessories_version=1.1.0-beta.16

# Other Dependencies
appleskin_version=5586600
cyanide_version=5782674
jade_version=5813144
spark_version=5759671
configured_version=5873783